# ============================================================================
# vCon Intelligence Platform — Hackathon Environment
# ============================================================================
# Copy to .env in the project root and adjust as needed.
# These extend the existing .env.example settings.

# ============================================================================
# Database Backend (switch to MongoDB for hackathon)
# ============================================================================
DB_TYPE=mongodb
MONGO_URL=mongodb://admin:vcon2026@localhost:27017/vcon?authSource=admin
MONGO_DB_NAME=vcon

# ============================================================================
# MCP Transport (HTTP for REST API + dashboard access)
# ============================================================================
MCP_TRANSPORT=http
MCP_HTTP_HOST=0.0.0.0
MCP_HTTP_PORT=3000
REST_API_BASE_PATH=/api/v1
API_AUTH_REQUIRED=false
CORS_ORIGIN=*

# ============================================================================
# MQTT / UNS Bridge (BASE 2)
# ============================================================================
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_ORG_ID=hackathon
MQTT_VERBOSE=true

# ============================================================================
# Neo4j Graph Database (BASE 5)
# ============================================================================
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=vcon2026

# ============================================================================
# ChromaDB Vector Store (WOW 3 - RAG)
# ============================================================================
CHROMA_URL=http://localhost:8000
CHROMA_COLLECTION=vcon_embeddings

# ============================================================================
# Local GPU Inference (WOW 3 - RAG/CRAG)
# ============================================================================
# Python sidecar endpoints (FastAPI)
WHISPER_SIDECAR_URL=http://localhost:8100
LLAMA_SIDECAR_URL=http://localhost:8200

# ============================================================================
# JSON-LD-ex Enrichment (WOW 1)
# ============================================================================
JSONLD_VERBOSE=true
JSONLD_HASH_ALGORITHM=sha256
MCP_SERVER_URL=http://localhost:3000

# ============================================================================
# Plugin Loading
# ============================================================================
VCON_PLUGINS_PATH=./hackathon/plugins/mqtt-bridge/index.ts,./hackathon/plugins/neo4j-consumer/index.ts,./hackathon/plugins/siprec-adapter/index.ts,./hackathon/plugins/jsonld-enrichment/index.ts,./hackathon/plugins/ai-analyzer/index.ts,./hackathon/plugins/teams-adapter/index.ts,./hackathon/plugins/whatsapp-adapter/index.ts

# ============================================================================
# Observability
# ============================================================================
MCP_DEBUG=true
